#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555e480bc560 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555e480bc710 .scope module, "dff" "dff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
o0x7fde45243018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555e480be400_0 .net "clk", 0 0, o0x7fde45243018;  0 drivers
o0x7fde45243048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555e48104330_0 .net "d", 0 0, o0x7fde45243048;  0 drivers
v0x555e481043f0_0 .var "q", 0 0;
o0x7fde452430a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555e481044c0_0 .net "reset", 0 0, o0x7fde452430a8;  0 drivers
E_0x555e480bcd60 .event posedge, v0x555e481044c0_0, v0x555e480be400_0;
    .scope S_0x555e480bc710;
T_0 ;
    %wait E_0x555e480bcd60;
    %load/vec4 v0x555e481044c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555e481043f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555e48104330_0;
    %assign/vec4 v0x555e481043f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/sawam/Desktop/sandbox/dff.v";
